spring.datasource.url=jdbc:postgresql://localhost:3333/dsvendas
spring.datasource.username=dsvendas
spring.datasource.password=dsvendas

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Creates others schemas defined in Entities package automatically
# Obs: I'm not using schemas in this project, this is just for future usages
spring.jpa.properties.javax.persistence.create-database-schemas = true

# Load initial values from import.sql
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create